<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>

    <div class="instagram-wraper">
        <div class="phone">
            <img src=".//images/instagram-celular.png" alt="imagem de um telefone">
        </div>

        <div class="container">
            <div class="getin">
                <img src="./images/instagram-logo.png" alt="logo do instagram">
    
                <img class="Pedro" src="./images/Pedro.jpeg" alt="foto de perfil">
    
                <button class="btn1">Continuar com essa conta</button>
                <button class="btn2">Remover</button>
    
            </div>
    
            <div class="getin">

                <p></p>Não é sprucegabriela?</p>
                <p>
                    <span>Alternar contas</span>
                    ou
                    <span>Inscreva-se</span>
                </p>
            </div>
    
            <div class="instal">
                <p>Baixe o app</p>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </div>
    
</body>
</html>